Okrety/MainWindow.xaml

<Window x:Class="Okrety.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Okrety"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="1600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="70"/>
        </Grid.ColumnDefinitions>
        <Rectangle x:Name="c00" Grid.ColumnSpan="2" Grid.Column="12" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="70" Margin="0.4,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="70" MouseLeftButtonDown="c00_MouseLeftButtonDown"/>
        <Rectangle x:Name="c01" Grid.ColumnSpan="2" Grid.Column="13" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="70" Margin="0.4,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="70" MouseLeftButtonDown="c01_MouseLeftButtonDown"/>
        <Rectangle x:Name="c02" Grid.ColumnSpan="2" Grid.Column="14" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="70" Margin="0.4,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="70" MouseLeftButtonDown="c02_MouseLeftButtonDown"/>
        <Rectangle x:Name="c03" Grid.ColumnSpan="2" Grid.Column="15" Fill="#FFF4F4F5" HorizontalAlignment="Left" Margin="0.8,0,0,0.4" Stroke="Black" Width="70" MouseLeftButtonDown="c03_MouseLeftButtonDown"/>
        <Rectangle x:Name="c04" Grid.ColumnSpan="2" Grid.Column="16" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="70" Margin="0.4,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="70" MouseLeftButtonDown="c04_MouseLeftButtonDown"/>
        <Rectangle x:Name="c05" Grid.ColumnSpan="2" Grid.Column="17" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="70" Margin="0.4,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="70" MouseLeftButtonDown="c05_MouseLeftButtonDown"/>
        <Rectangle x:Name="c06" Grid.ColumnSpan="2" Grid.Column="18" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="70" Margin="0.4,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="70" MouseLeftButtonDown="c06_MouseLeftButtonDown"/>
        <Rectangle x:Name="c07" Grid.ColumnSpan="2" Grid.Column="19" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="70" Margin="0.4,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="70" MouseLeftButtonDown="c07_MouseLeftButtonDown"/>
        <Rectangle x:Name="c08" Grid.Column="20" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="70" Margin="0.4,0,-0.4,0" Stroke="Black" VerticalAlignment="Top" Width="70" MouseLeftButtonDown="c08_MouseLeftButtonDown"/>
        <Rectangle x:Name="c10" Grid.ColumnSpan="2" Grid.Column="12" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="70" Margin="0.4,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="70" Grid.Row="1" MouseLeftButtonDown="c10_MouseLeftButtonDown"/>
        <Rectangle x:Name="c11" Grid.ColumnSpan="2" Grid.Column="13" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="70" Margin="0.4,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="70" Grid.Row="1" MouseLeftButtonDown="c11_MouseLeftButtonDown"/>
        <Rectangle x:Name="c12" Grid.ColumnSpan="2" Grid.Column="14" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="70" Margin="0.4,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="70" Grid.Row="1" MouseLeftButtonDown="c12_MouseLeftButtonDown"/>
        <Rectangle x:Name="c13" Grid.ColumnSpan="2" Grid.Column="15" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="70" Margin="0.4,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="70" Grid.Row="1" MouseLeftButtonDown="c13_MouseLeftButtonDown"/>
        <Rectangle x:Name="c14" Grid.ColumnSpan="2" Grid.Column="16" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="70" Margin="0.4,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="70" Grid.Row="1" MouseLeftButtonDown="c14_MouseLeftButtonDown"/>
        <Rectangle x:Name="c15" Grid.ColumnSpan="2" Grid.Column="17" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="70" Margin="0.4,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="70" Grid.Row="1" MouseLeftButtonDown="c15_MouseLeftButtonDown"/>
        <Rectangle x:Name="c16" Grid.ColumnSpan="2" Grid.Column="18" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="70" Margin="0.4,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="70" Grid.Row="1" MouseLeftButtonDown="c16_MouseLeftButtonDown"/>
        <Rectangle x:Name="c17" Grid.ColumnSpan="2" Grid.Column="19" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="70" Margin="0.4,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="70" Grid.Row="1" MouseLeftButtonDown="c17_MouseLeftButtonDown"/>
        <Rectangle x:Name="c18" Grid.Column="20" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="70" Margin="0.4,0,-0.4,0" Stroke="Black" VerticalAlignment="Top" Width="70" Grid.Row="1" MouseLeftButtonDown="c18_MouseLeftButtonDown"/>
        <Rectangle x:Name="c20" Grid.ColumnSpan="2" Grid.Column="12" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="70" Margin="0.4,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="70" Grid.Row="2" MouseLeftButtonDown="c20_MouseLeftButtonDown"/>
        <Rectangle x:Name="c21" Grid.ColumnSpan="2" Grid.Column="13" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="70" Margin="0.4,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="70" Grid.Row="2" MouseLeftButtonDown="c21_MouseLeftButtonDown"/>
        <Rectangle x:Name="c22" Grid.ColumnSpan="2" Grid.Column="14" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="70" Margin="0.4,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="70" Grid.Row="2" MouseLeftButtonDown="c22_MouseLeftButtonDown"/>
        <Rectangle x:Name="c23" Grid.ColumnSpan="2" Grid.Column="15" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="70" Margin="0.4,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="70" Grid.Row="2" MouseLeftButtonDown="c23_MouseLeftButtonDown"/>
        <Rectangle x:Name="c24" Grid.ColumnSpan="2" Grid.Column="16" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="70" Margin="0.4,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="70" Grid.Row="2" MouseLeftButtonDown="c24_MouseLeftButtonDown"/>
        <Rectangle x:Name="c25" Grid.ColumnSpan="2" Grid.Column="17" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="70" Margin="0.4,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="70" Grid.Row="2" MouseLeftButtonDown="c25_MouseLeftButtonDown"/>
        <Rectangle x:Name="c26" Grid.ColumnSpan="2" Grid.Column="18" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="70" Margin="0.4,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="70" Grid.Row="2" MouseLeftButtonDown="c26_MouseLeftButtonDown"/>
        <Rectangle x:Name="c27" Grid.ColumnSpan="2" Grid.Column="19" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="70" Margin="0.4,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="70" Grid.Row="2" MouseLeftButtonDown="c27_MouseLeftButtonDown"/>
        <Rectangle x:Name="c28" Grid.Column="20" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="70" Margin="0.4,0,-0.4,0" Stroke="Black" VerticalAlignment="Top" Width="70" Grid.Row="2" MouseLeftButtonDown="c28_MouseLeftButtonDown"/>
        <Rectangle x:Name="c30" Grid.ColumnSpan="2" Grid.Column="12" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="70" Margin="0.4,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="70" Grid.Row="3" MouseLeftButtonDown="c30_MouseLeftButtonDown"/>
        <Rectangle x:Name="c31" Grid.ColumnSpan="2" Grid.Column="13" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="70" Margin="0.4,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="70" Grid.Row="3" MouseLeftButtonDown="c31_MouseLeftButtonDown"/>
        <Rectangle x:Name="c32" Grid.ColumnSpan="2" Grid.Column="14" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="70" Margin="0.4,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="70" Grid.Row="3" MouseLeftButtonDown="c32_MouseLeftButtonDown"/>
        <Rectangle x:Name="c33" Grid.ColumnSpan="2" Grid.Column="15" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="70" Margin="0.4,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="70" Grid.Row="3" MouseLeftButtonDown="c33_MouseLeftButtonDown"/>
        <Rectangle x:Name="c34" Grid.ColumnSpan="2" Grid.Column="16" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="70" Margin="0.4,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="70" Grid.Row="3" MouseLeftButtonDown="c34_MouseLeftButtonDown"/>
        <Rectangle x:Name="c35" Grid.ColumnSpan="2" Grid.Column="17" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="70" Margin="0.4,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="70" Grid.Row="3" MouseLeftButtonDown="c35_MouseLeftButtonDown"/>
        <Rectangle x:Name="c36" Grid.ColumnSpan="2" Grid.Column="18" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="70" Margin="0.4,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="70" Grid.Row="3" MouseLeftButtonDown="c36_MouseLeftButtonDown"/>
        <Rectangle x:Name="c37" Grid.ColumnSpan="2" Grid.Column="19" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="70" Margin="0.4,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="70" Grid.Row="3" MouseLeftButtonDown="c37_MouseLeftButtonDown"/>
        <Rectangle x:Name="c38" Grid.Column="20" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="70" Margin="0.4,0,-0.4,0" Stroke="Black" VerticalAlignment="Top" Width="70" Grid.Row="3" MouseLeftButtonDown="c38_MouseLeftButtonDown"/>
        <Rectangle x:Name="c40" Grid.ColumnSpan="2" Grid.Column="12" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="70" Margin="0.4,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="70" Grid.Row="4" MouseLeftButtonDown="c40_MouseLeftButtonDown"/>
        <Rectangle x:Name="c41" Grid.ColumnSpan="2" Grid.Column="13" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="70" Margin="0.4,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="70" Grid.Row="4" MouseLeftButtonDown="c41_MouseLeftButtonDown"/>
        <Rectangle x:Name="c42" Grid.ColumnSpan="2" Grid.Column="14" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="70" Margin="0.4,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="70" Grid.Row="4" MouseLeftButtonDown="c42_MouseLeftButtonDown"/>
        <Rectangle x:Name="c43" Grid.ColumnSpan="2" Grid.Column="15" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="70" Margin="0.4,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="70" Grid.Row="4" MouseLeftButtonDown="c43_MouseLeftButtonDown"/>
        <Rectangle x:Name="c44" Grid.ColumnSpan="2" Grid.Column="16" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="70" Margin="0.4,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="70" Grid.Row="4" MouseLeftButtonDown="c44_MouseLeftButtonDown"/>
        <Rectangle x:Name="c45" Grid.ColumnSpan="2" Grid.Column="17" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="70" Margin="0.4,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="70" Grid.Row="4" MouseLeftButtonDown="c45_MouseLeftButtonDown"/>
        <Rectangle x:Name="c46" Grid.ColumnSpan="2" Grid.Column="18" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="70" Margin="0.4,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="70" Grid.Row="4" MouseLeftButtonDown="c46_MouseLeftButtonDown"/>
        <Rectangle x:Name="c47" Grid.ColumnSpan="2" Grid.Column="19" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="70" Margin="0.4,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="70" Grid.Row="4" MouseLeftButtonDown="c47_MouseLeftButtonDown"/>
        <Rectangle x:Name="c48" Grid.Column="20" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="70" Margin="0.4,0,-0.4,0" Stroke="Black" VerticalAlignment="Top" Width="70" Grid.Row="4" MouseLeftButtonDown="c48_MouseLeftButtonDown"/>
        <Rectangle x:Name="c50" Grid.ColumnSpan="2" Grid.Column="12" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="70" Margin="0.4,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="70" Grid.Row="5" MouseLeftButtonDown="c50_MouseLeftButtonDown"/>
        <Rectangle x:Name="c51" Grid.ColumnSpan="2" Grid.Column="13" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="70" Margin="0.4,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="70" Grid.Row="5" MouseLeftButtonDown="c51_MouseLeftButtonDown"/>
        <Rectangle x:Name="c52" Grid.ColumnSpan="2" Grid.Column="14" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="70" Margin="0.4,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="70" Grid.Row="5" MouseLeftButtonDown="c52_MouseLeftButtonDown"/>
        <Rectangle x:Name="c53" Grid.ColumnSpan="2" Grid.Column="15" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="70" Margin="0.4,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="70" Grid.Row="5" MouseLeftButtonDown="c53_MouseLeftButtonDown"/>
        <Rectangle x:Name="c54" Grid.ColumnSpan="2" Grid.Column="16" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="70" Margin="0.4,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="70" Grid.Row="5" MouseLeftButtonDown="c54_MouseLeftButtonDown"/>
        <Rectangle x:Name="c55" Grid.ColumnSpan="2" Grid.Column="17" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="70" Margin="0.4,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="70" Grid.Row="5" MouseLeftButtonDown="c55_MouseLeftButtonDown"/>
        <Rectangle x:Name="c56" Grid.ColumnSpan="2" Grid.Column="18" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="70" Margin="0.4,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="70" Grid.Row="5" MouseLeftButtonDown="c56_MouseLeftButtonDown"/>
        <Rectangle x:Name="c57" Grid.ColumnSpan="2" Grid.Column="19" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="70" Margin="0.4,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="70" Grid.Row="5" MouseLeftButtonDown="c57_MouseLeftButtonDown"/>
        <Rectangle x:Name="c58" Grid.Column="20" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="70" Margin="0.4,0,-0.4,0" Stroke="Black" VerticalAlignment="Top" Width="70" Grid.Row="5" MouseLeftButtonDown="c58_MouseLeftButtonDown"/>
        <Rectangle x:Name="c60" Grid.ColumnSpan="2" Grid.Column="12" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="70" Margin="0.4,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="70" Grid.Row="6" MouseLeftButtonDown="c60_MouseLeftButtonDown"/>
        <Rectangle x:Name="c61" Grid.ColumnSpan="2" Grid.Column="13" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="70" Margin="0.4,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="70" Grid.Row="6" MouseLeftButtonDown="c61_MouseLeftButtonDown"/>
        <Rectangle x:Name="c62" Grid.ColumnSpan="2" Grid.Column="14" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="70" Margin="0.4,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="70" Grid.Row="6" MouseLeftButtonDown="c62_MouseLeftButtonDown"/>
        <Rectangle x:Name="c63" Grid.ColumnSpan="2" Grid.Column="15" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="70" Margin="0.4,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="70" Grid.Row="6" MouseLeftButtonDown="c63_MouseLeftButtonDown"/>
        <Rectangle x:Name="c64" Grid.ColumnSpan="2" Grid.Column="16" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="70" Margin="0.4,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="70" Grid.Row="6" MouseLeftButtonDown="c64_MouseLeftButtonDown"/>
        <Rectangle x:Name="c65" Grid.ColumnSpan="2" Grid.Column="17" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="70" Margin="0.4,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="70" Grid.Row="6" MouseLeftButtonDown="c65_MouseLeftButtonDown"/>
        <Rectangle x:Name="c66" Grid.ColumnSpan="2" Grid.Column="18" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="70" Margin="0.4,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="70" Grid.Row="6" MouseLeftButtonDown="c66_MouseLeftButtonDown"/>
        <Rectangle x:Name="c67" Grid.ColumnSpan="2" Grid.Column="19" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="70" Margin="0.4,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="70" Grid.Row="6" MouseLeftButtonDown="c67_MouseLeftButtonDown"/>
        <Rectangle x:Name="c68" Grid.Column="20" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="70" Margin="0.4,0,-0.4,0" Stroke="Black" VerticalAlignment="Top" Width="70" Grid.Row="6" MouseLeftButtonDown="c68_MouseLeftButtonDown"/>
        <Rectangle x:Name="c70" Grid.ColumnSpan="2" Grid.Column="12" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="70" Margin="0.4,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="70" Grid.Row="7" MouseLeftButtonDown="c70_MouseLeftButtonDown"/>
        <Rectangle x:Name="c71" Grid.ColumnSpan="2" Grid.Column="13" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="70" Margin="0.4,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="70" Grid.Row="7" MouseLeftButtonDown="c71_MouseLeftButtonDown"/>
        <Rectangle x:Name="c72" Grid.ColumnSpan="2" Grid.Column="14" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="70" Margin="0.4,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="70" Grid.Row="7" MouseLeftButtonDown="c72_MouseLeftButtonDown"/>
        <Rectangle x:Name="c73" Grid.ColumnSpan="2" Grid.Column="15" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="70" Margin="0.4,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="70" Grid.Row="7" MouseLeftButtonDown="c73_MouseLeftButtonDown"/>
        <Rectangle x:Name="c74" Grid.ColumnSpan="2" Grid.Column="16" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="70" Margin="0.4,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="70" Grid.Row="7" MouseLeftButtonDown="c74_MouseLeftButtonDown"/>
        <Rectangle x:Name="c75" Grid.ColumnSpan="2" Grid.Column="17" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="70" Margin="0.4,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="70" Grid.Row="7" MouseLeftButtonDown="c75_MouseLeftButtonDown"/>
        <Rectangle x:Name="c76" Grid.ColumnSpan="2" Grid.Column="18" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="70" Margin="0.4,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="70" Grid.Row="7" MouseLeftButtonDown="c76_MouseLeftButtonDown"/>
        <Rectangle x:Name="c77" Grid.ColumnSpan="2" Grid.Column="19" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="70" Margin="0.4,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="70" Grid.Row="7" MouseLeftButtonDown="c77_MouseLeftButtonDown"/>
        <Rectangle x:Name="c78" Grid.Column="20" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="70" Margin="0.4,0,-0.4,0" Stroke="Black" VerticalAlignment="Top" Width="70" Grid.Row="7" MouseLeftButtonDown="c78_MouseLeftButtonDown"/>
        <Rectangle x:Name="c80" Grid.ColumnSpan="2" Grid.Column="12" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="70" Margin="0.4,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="70" Grid.Row="8" MouseLeftButtonDown="c80_MouseLeftButtonDown"/>
        <Rectangle x:Name="c81" Grid.ColumnSpan="2" Grid.Column="13" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="70" Margin="0.4,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="70" Grid.Row="8" MouseLeftButtonDown="c81_MouseLeftButtonDown"/>
        <Rectangle x:Name="c82" Grid.ColumnSpan="2" Grid.Column="14" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="70" Margin="0.4,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="70" Grid.Row="8" MouseLeftButtonDown="c82_MouseLeftButtonDown"/>
        <Rectangle x:Name="c83" Grid.ColumnSpan="2" Grid.Column="15" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="70" Margin="0.4,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="70" Grid.Row="8" MouseLeftButtonDown="c83_MouseLeftButtonDown"/>
        <Rectangle x:Name="c84" Grid.ColumnSpan="2" Grid.Column="16" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="70" Margin="0.4,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="70" Grid.Row="8" MouseLeftButtonDown="c84_MouseLeftButtonDown"/>
        <Rectangle x:Name="c85" Grid.ColumnSpan="2" Grid.Column="17" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="70" Margin="0.4,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="70" Grid.Row="8" MouseLeftButtonDown="c85_MouseLeftButtonDown"/>
        <Rectangle x:Name="c86" Grid.ColumnSpan="2" Grid.Column="18" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="70" Margin="0.4,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="70" Grid.Row="8" MouseLeftButtonDown="c86_MouseLeftButtonDown"/>
        <Rectangle x:Name="c87" Grid.ColumnSpan="2" Grid.Column="19" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="70" Margin="0.4,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="70" Grid.Row="8" MouseLeftButtonDown="c87_MouseLeftButtonDown"/>
        <Rectangle x:Name="c88" Grid.Column="20" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="70" Margin="0.4,0,-0.4,0" Stroke="Black" VerticalAlignment="Top" Width="70" Grid.Row="8" MouseLeftButtonDown="c88_MouseLeftButtonDown"/>
        <Rectangle x:Name="p00" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="70" Stroke="Black" VerticalAlignment="Top" Width="70" MouseLeftButtonDown="p00_MouseLeftButtonDown"/>
        <Rectangle x:Name="p01" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="70" Stroke="Black" VerticalAlignment="Top" Width="70" Grid.ColumnSpan="2" Margin="70,0,0,0" MouseLeftButtonDown="p01_MouseLeftButtonDown"/>
        <Rectangle x:Name="p02" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="70" Stroke="Black" VerticalAlignment="Top" Width="70" Grid.ColumnSpan="2" Grid.Column="1" Margin="70,0,0,0" MouseLeftButtonDown="p02_MouseLeftButtonDown"/>
        <Rectangle x:Name="p03" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="70" Stroke="Black" VerticalAlignment="Top" Width="70" Grid.ColumnSpan="2" Grid.Column="2" Margin="70,0,0,0" MouseLeftButtonDown="p03_MouseLeftButtonDown"/>
        <Rectangle x:Name="p04" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="70" Stroke="Black" VerticalAlignment="Top" Width="70" Grid.ColumnSpan="2" Grid.Column="3" Margin="70,0,0,0" MouseLeftButtonDown="p04_MouseLeftButtonDown"/>
        <Rectangle x:Name="p05" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="70" Stroke="Black" VerticalAlignment="Top" Width="70" Grid.ColumnSpan="2" Grid.Column="4" Margin="70,0,0,0" MouseLeftButtonDown="p05_MouseLeftButtonDown"/>
        <Rectangle x:Name="p06" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="70" Stroke="Black" VerticalAlignment="Top" Width="70" Grid.ColumnSpan="2" Grid.Column="5" Margin="70,0,0,0" MouseLeftButtonDown="p06_MouseLeftButtonDown"/>
        <Rectangle x:Name="p07" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="70" Stroke="Black" VerticalAlignment="Top" Width="70" Grid.ColumnSpan="2" Grid.Column="6" Margin="70,0,0,0" MouseLeftButtonDown="p07_MouseLeftButtonDown"/>
        <Rectangle x:Name="p08" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="70" Stroke="Black" VerticalAlignment="Top" Width="70" Grid.ColumnSpan="2" Grid.Column="7" Margin="70,0,0,0" MouseLeftButtonDown="p08_MouseLeftButtonDown"/>
        <Rectangle x:Name="p10" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="70" Stroke="Black" VerticalAlignment="Top" Width="70" Margin="0,70,0,0" Grid.RowSpan="2" MouseLeftButtonDown="p10_MouseLeftButtonDown"/>
        <Rectangle x:Name="p11" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="70" Stroke="Black" VerticalAlignment="Top" Width="70" Margin="70,0,0,0" Grid.RowSpan="2" Grid.ColumnSpan="2" Grid.Row="1" MouseLeftButtonDown="p11_MouseLeftButtonDown"/>
        <Rectangle x:Name="p13" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="70" Stroke="Black" VerticalAlignment="Top" Width="70" Margin="70,70,0,0" Grid.RowSpan="2" Grid.ColumnSpan="2" Grid.Column="2" MouseLeftButtonDown="p13_MouseLeftButtonDown"/>
        <Rectangle x:Name="p12" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="70" Stroke="Black" VerticalAlignment="Top" Width="70" Margin="70,70,0,0" Grid.ColumnSpan="2" Grid.Column="1" Grid.RowSpan="2" MouseLeftButtonDown="p12_MouseLeftButtonDown"/>
        <Rectangle x:Name="p14" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="70" Stroke="Black" VerticalAlignment="Top" Width="70" Margin="70,70,0,0" Grid.RowSpan="2" Grid.ColumnSpan="2" Grid.Column="3" MouseLeftButtonDown="p14_MouseLeftButtonDown"/>
        <Rectangle x:Name="p15" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="70" Stroke="Black" VerticalAlignment="Top" Width="70" Margin="0,70,0,0" Grid.RowSpan="2" Grid.Column="5" MouseLeftButtonDown="p15_MouseLeftButtonDown"/>
        <Rectangle x:Name="p16" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="70" Stroke="Black" VerticalAlignment="Top" Width="70" Margin="70,70,0,0" Grid.RowSpan="2" Grid.ColumnSpan="2" Grid.Column="5" MouseLeftButtonDown="p16_MouseLeftButtonDown"/>
        <Rectangle x:Name="p17" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="70" Stroke="Black" VerticalAlignment="Top" Width="70" Margin="70,70,0,0" Grid.RowSpan="2" Grid.ColumnSpan="2" Grid.Column="6" MouseLeftButtonDown="p17_MouseLeftButtonDown"/>
        <Rectangle x:Name="p18" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="70" Stroke="Black" VerticalAlignment="Top" Width="70" Margin="70,70,0,0" Grid.RowSpan="2" Grid.ColumnSpan="2" Grid.Column="7" MouseLeftButtonDown="p18_MouseLeftButtonDown"/>
        <Rectangle x:Name="p20" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="70" Stroke="Black" VerticalAlignment="Top" Width="70" Margin="0,70,0,0" Grid.RowSpan="2" Grid.Row="1" MouseLeftButtonDown="p20_MouseLeftButtonDown"/>
        <Rectangle x:Name="p21" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="70" Stroke="Black" VerticalAlignment="Top" Width="70" Margin="70,0,0,0" Grid.Row="2" Grid.ColumnSpan="2" MouseLeftButtonDown="p21_MouseLeftButtonDown"/>
        <Rectangle x:Name="p22" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="70" Stroke="Black" VerticalAlignment="Top" Width="70" Margin="70,0,0,0" Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="1" MouseLeftButtonDown="p22_MouseLeftButtonDown"/>
        <Rectangle x:Name="p23" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="70" Stroke="Black" VerticalAlignment="Top" Width="70" Margin="70,0,0,0" Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="2" MouseLeftButtonDown="p23_MouseLeftButtonDown"/>
        <Rectangle x:Name="p24" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="70" Stroke="Black" VerticalAlignment="Top" Width="70" Margin="70,0,0,0" Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="3" MouseLeftButtonDown="p24_MouseLeftButtonDown"/>
        <Rectangle x:Name="p25" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="70" Stroke="Black" VerticalAlignment="Top" Width="70" Margin="0,70,0,0" Grid.Row="1" Grid.Column="5" Grid.RowSpan="2" MouseLeftButtonDown="p25_MouseLeftButtonDown"/>
        <Rectangle x:Name="p26" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="70" Stroke="Black" VerticalAlignment="Top" Width="70" Margin="70,70,0,0" Grid.Row="1" Grid.Column="5" Grid.RowSpan="2" Grid.ColumnSpan="2" MouseLeftButtonDown="p26_MouseLeftButtonDown"/>
        <Rectangle x:Name="p27" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="70" Stroke="Black" VerticalAlignment="Top" Width="70" Margin="70,70,0,0" Grid.Row="1" Grid.Column="6" Grid.RowSpan="2" Grid.ColumnSpan="2" MouseLeftButtonDown="p27_MouseLeftButtonDown"/>
        <Rectangle x:Name="p28" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="70" Stroke="Black" VerticalAlignment="Top" Width="70" Margin="70,70,0,0" Grid.Row="1" Grid.Column="7" Grid.RowSpan="2" Grid.ColumnSpan="2" MouseLeftButtonDown="p28_MouseLeftButtonDown"/>
        <Rectangle x:Name="p30" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="70" Stroke="Black" VerticalAlignment="Top" Width="70" Margin="0,70,0,0" Grid.RowSpan="2" Grid.Row="2" MouseLeftButtonDown="p30_MouseLeftButtonDown"/>
        <Rectangle x:Name="p31" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="70" Stroke="Black" VerticalAlignment="Top" Width="70" Margin="70,0,0,0" Grid.RowSpan="2" Grid.Row="3" Grid.ColumnSpan="2" MouseLeftButtonDown="p31_MouseLeftButtonDown"/>
        <Rectangle x:Name="p32" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="70" Stroke="Black" VerticalAlignment="Top" Width="70" Margin="70,70,0,0" Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="1" Grid.RowSpan="2" MouseLeftButtonDown="p32_MouseLeftButtonDown"/>
        <Rectangle x:Name="p33" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="70" Stroke="Black" VerticalAlignment="Top" Width="70" Margin="70,70,0,0" Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="2" Grid.RowSpan="2" MouseLeftButtonDown="p33_MouseLeftButtonDown"/>
        <Rectangle x:Name="p34" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="70" Stroke="Black" VerticalAlignment="Top" Width="70" Margin="70,70,0,0" Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="3" Grid.RowSpan="2" MouseLeftButtonDown="p34_MouseLeftButtonDown"/>
        <Rectangle x:Name="p35" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="70" Stroke="Black" VerticalAlignment="Top" Width="70" Margin="70,70,0,0" Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="4" Grid.RowSpan="2" MouseLeftButtonDown="p35_MouseLeftButtonDown"/>
        <Rectangle x:Name="p36" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="70" Stroke="Black" VerticalAlignment="Top" Width="70" Margin="70,70,0,0" Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="5" Grid.RowSpan="2" MouseLeftButtonDown="p36_MouseLeftButtonDown"/>
        <Rectangle x:Name="p37" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="70" Stroke="Black" VerticalAlignment="Top" Width="70" Margin="70,70,0,0" Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="6" Grid.RowSpan="2" MouseLeftButtonDown="p37_MouseLeftButtonDown"/>
        <Rectangle x:Name="p38" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="70" Stroke="Black" VerticalAlignment="Top" Width="70" Margin="70,70,0,0" Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="7" Grid.RowSpan="2" MouseLeftButtonDown="p38_MouseLeftButtonDown"/>
        <Rectangle x:Name="p42" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="70" Stroke="Black" VerticalAlignment="Top" Width="70" Margin="70,70,0,0" Grid.RowSpan="2" Grid.Row="3" Grid.ColumnSpan="2" Grid.Column="1" MouseLeftButtonDown="p42_MouseLeftButtonDown"/>
        <Rectangle x:Name="p40" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="70" Stroke="Black" VerticalAlignment="Top" Width="70" Margin="0,70,0,0" Grid.RowSpan="2" Grid.Row="3" MouseLeftButtonDown="p40_MouseLeftButtonDown"/>
        <Rectangle x:Name="p41" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="70" Stroke="Black" VerticalAlignment="Top" Width="70" Margin="70,70,0,0" Grid.RowSpan="2" Grid.Row="3" Grid.ColumnSpan="2" MouseLeftButtonDown="p41_MouseLeftButtonDown"/>
        <Rectangle x:Name="p44" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="70" Stroke="Black" VerticalAlignment="Top" Width="70" Margin="70,70,0,0" Grid.RowSpan="2" Grid.Row="3" Grid.ColumnSpan="2" Grid.Column="3" MouseLeftButtonDown="p44_MouseLeftButtonDown"/>
        <Rectangle x:Name="p43" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="70" Stroke="Black" VerticalAlignment="Top" Width="70" Margin="70,70,0,0" Grid.RowSpan="2" Grid.Row="3" Grid.ColumnSpan="2" Grid.Column="2" MouseLeftButtonDown="p43_MouseLeftButtonDown"/>
        <Rectangle x:Name="p45" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="70" Stroke="Black" VerticalAlignment="Top" Width="70" Margin="0,70,0,0" Grid.RowSpan="2" Grid.Row="3" Grid.Column="5" MouseLeftButtonDown="p45_MouseLeftButtonDown"/>
        <Rectangle x:Name="p46" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="70" Stroke="Black" VerticalAlignment="Top" Width="70" Margin="70,70,0,0" Grid.RowSpan="2" Grid.Row="3" Grid.Column="5" Grid.ColumnSpan="2" MouseLeftButtonDown="p46_MouseLeftButtonDown"/>
        <Rectangle x:Name="p47" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="70" Stroke="Black" VerticalAlignment="Top" Width="70" Margin="70,70,0,0" Grid.RowSpan="2" Grid.Row="3" Grid.Column="6" Grid.ColumnSpan="2" MouseLeftButtonDown="p47_MouseLeftButtonDown"/>
        <Rectangle x:Name="p48" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="70" Stroke="Black" VerticalAlignment="Top" Width="70" Margin="70,70,0,0" Grid.RowSpan="2" Grid.Row="3" Grid.Column="7" Grid.ColumnSpan="2" MouseLeftButtonDown="p48_MouseLeftButtonDown"/>
        <Rectangle x:Name="p50" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="70" Stroke="Black" VerticalAlignment="Top" Width="70" Margin="0,70,0,0" Grid.RowSpan="2" Grid.Row="4" MouseLeftButtonDown="p50_MouseLeftButtonDown"/>
        <Rectangle x:Name="p51" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="70" Stroke="Black" VerticalAlignment="Top" Width="70" Margin="70,0,0,0" Grid.Row="5" Grid.ColumnSpan="2" MouseLeftButtonDown="p51_MouseLeftButtonDown"/>
        <Rectangle x:Name="p52" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="70" Stroke="Black" VerticalAlignment="Top" Width="70" Margin="70,0,0,0" Grid.Row="5" Grid.ColumnSpan="2" Grid.Column="1" MouseLeftButtonDown="p52_MouseLeftButtonDown"/>
        <Rectangle x:Name="p53" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="70" Stroke="Black" VerticalAlignment="Top" Width="70" Margin="70,0,0,0" Grid.Row="5" Grid.ColumnSpan="2" Grid.Column="2" MouseLeftButtonDown="p53_MouseLeftButtonDown"/>
        <Rectangle x:Name="p54" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="70" Stroke="Black" VerticalAlignment="Top" Width="70" Margin="70,0,0,0" Grid.Row="5" Grid.ColumnSpan="2" Grid.Column="3" MouseLeftButtonDown="p54_MouseLeftButtonDown"/>
        <Rectangle x:Name="p55" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="70" Stroke="Black" VerticalAlignment="Top" Width="70" Grid.Row="5" Grid.Column="5" MouseLeftButtonDown="p55_MouseLeftButtonDown"/>
        <Rectangle x:Name="p57" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="70" Stroke="Black" VerticalAlignment="Top" Width="70" Grid.Row="5" Grid.Column="6" Grid.ColumnSpan="2" Margin="70,0,0,0" MouseLeftButtonDown="p57_MouseLeftButtonDown"/>
        <Rectangle x:Name="p58" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="70" Stroke="Black" VerticalAlignment="Top" Width="70" Grid.Row="4" Grid.Column="7" Grid.ColumnSpan="2" Margin="70,70,0,0" Grid.RowSpan="2" MouseLeftButtonDown="p58_MouseLeftButtonDown"/>
        <Rectangle x:Name="p56" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="70" Stroke="Black" VerticalAlignment="Top" Width="70" Grid.Row="4" Grid.Column="5" Grid.ColumnSpan="2" Margin="70,70,0,0" Grid.RowSpan="2" MouseLeftButtonDown="p56_MouseLeftButtonDown"/>
        <Rectangle x:Name="p61" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="70" Stroke="Black" VerticalAlignment="Top" Width="70" Margin="70,70,0,0" Grid.RowSpan="2" Grid.Row="5" Grid.ColumnSpan="2" MouseLeftButtonDown="p61_MouseLeftButtonDown"/>
        <Rectangle x:Name="p60" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="70" Stroke="Black" VerticalAlignment="Top" Width="70" Margin="0,0,0,0" Grid.RowSpan="2" Grid.Row="6" MouseLeftButtonDown="p60_MouseLeftButtonDown"/>
        <Rectangle x:Name="p62" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="70" Stroke="Black" VerticalAlignment="Top" Width="70" Margin="70,70,0,0" Grid.RowSpan="2" Grid.Row="5" Grid.ColumnSpan="2" Grid.Column="1" MouseLeftButtonDown="p62_MouseLeftButtonDown"/>
        <Rectangle x:Name="p63" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="70" Stroke="Black" VerticalAlignment="Top" Width="70" Margin="70,70,0,0" Grid.RowSpan="2" Grid.Row="5" Grid.ColumnSpan="2" Grid.Column="2" MouseLeftButtonDown="p63_MouseLeftButtonDown"/>
        <Rectangle x:Name="p64" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="70" Stroke="Black" VerticalAlignment="Top" Width="70" Margin="70,70,0,0" Grid.RowSpan="2" Grid.Row="5" Grid.ColumnSpan="2" Grid.Column="3" MouseLeftButtonDown="p64_MouseLeftButtonDown"/>
        <Rectangle x:Name="p65" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="70" Stroke="Black" VerticalAlignment="Top" Width="70" Margin="70,70,0,0" Grid.RowSpan="2" Grid.Row="5" Grid.ColumnSpan="2" Grid.Column="4" MouseLeftButtonDown="p65_MouseLeftButtonDown"/>
        <Rectangle x:Name="p66" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="70" Stroke="Black" VerticalAlignment="Top" Width="70" Margin="70,70,0,0" Grid.RowSpan="2" Grid.Row="5" Grid.ColumnSpan="2" Grid.Column="5" MouseLeftButtonDown="p66_MouseLeftButtonDown"/>
        <Rectangle x:Name="p67" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="70" Stroke="Black" VerticalAlignment="Top" Width="70" Margin="70,70,0,0" Grid.RowSpan="2" Grid.Row="5" Grid.ColumnSpan="2" Grid.Column="6" MouseLeftButtonDown="p67_MouseLeftButtonDown"/>
        <Rectangle x:Name="p68" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="70" Stroke="Black" VerticalAlignment="Top" Width="70" Margin="70,70,0,0" Grid.RowSpan="2" Grid.Row="5" Grid.ColumnSpan="2" Grid.Column="7" MouseLeftButtonDown="p68_MouseLeftButtonDown"/>
        <Rectangle x:Name="p70" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="70" Stroke="Black" VerticalAlignment="Top" Width="70" Margin="0,70,0,0" Grid.Row="6" Grid.RowSpan="2" MouseLeftButtonDown="p70_MouseLeftButtonDown"/>
        <Rectangle x:Name="p71" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="70" Stroke="Black" VerticalAlignment="Top" Width="70" Margin="70,0,0,0" Grid.Row="7" Grid.ColumnSpan="2" MouseLeftButtonDown="p71_MouseLeftButtonDown"/>
        <Rectangle x:Name="p72" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="70" Stroke="Black" VerticalAlignment="Top" Width="70" Margin="70,70,0,0" Grid.Row="6" Grid.ColumnSpan="2" Grid.Column="1" Grid.RowSpan="2" MouseLeftButtonDown="p72_MouseLeftButtonDown"/>
        <Rectangle x:Name="p73" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="70" Stroke="Black" VerticalAlignment="Top" Width="70" Margin="70,70,0,0" Grid.Row="6" Grid.ColumnSpan="2" Grid.Column="2" Grid.RowSpan="2" MouseLeftButtonDown="p73_MouseLeftButtonDown"/>
        <Rectangle x:Name="p74" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="70" Stroke="Black" VerticalAlignment="Top" Width="70" Margin="70,70,0,0" Grid.Row="6" Grid.ColumnSpan="2" Grid.Column="3" Grid.RowSpan="2" MouseLeftButtonDown="p74_MouseLeftButtonDown"/>
        <Rectangle x:Name="p75" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="70" Stroke="Black" VerticalAlignment="Top" Width="70" Margin="0,70,0,0" Grid.Row="6" Grid.Column="5" Grid.RowSpan="2" MouseLeftButtonDown="p75_MouseLeftButtonDown"/>
        <Rectangle x:Name="p76" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="70" Stroke="Black" VerticalAlignment="Top" Width="70" Margin="70,70,0,0" Grid.Row="6" Grid.Column="5" Grid.RowSpan="2" Grid.ColumnSpan="2" MouseLeftButtonDown="p76_MouseLeftButtonDown"/>
        <Rectangle x:Name="p77" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="70" Stroke="Black" VerticalAlignment="Top" Width="70" Margin="70,70,0,0" Grid.Row="6" Grid.Column="6" Grid.RowSpan="2" Grid.ColumnSpan="2" MouseLeftButtonDown="p77_MouseLeftButtonDown"/>
        <Rectangle x:Name="p78" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="70" Stroke="Black" VerticalAlignment="Top" Width="70" Margin="70,70,0,0" Grid.Row="6" Grid.Column="7" Grid.RowSpan="2" Grid.ColumnSpan="2" MouseLeftButtonDown="p78_MouseLeftButtonDown"/>
        <Rectangle x:Name="p80" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="70" Stroke="Black" VerticalAlignment="Top" Width="70" Margin="0,70,0,0" Grid.Row="7" Grid.RowSpan="2" MouseLeftButtonDown="p80_MouseLeftButtonDown"/>
        <Rectangle x:Name="p81" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="70" Stroke="Black" VerticalAlignment="Top" Width="70" Margin="70,70,0,0" Grid.Row="7" Grid.RowSpan="2" Grid.ColumnSpan="2" MouseLeftButtonDown="p81_MouseLeftButtonDown"/>
        <Rectangle x:Name="p82" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="70" Stroke="Black" VerticalAlignment="Top" Width="70" Margin="0,70,0,0" Grid.Row="7" Grid.RowSpan="2" Grid.Column="2" MouseLeftButtonDown="p82_MouseLeftButtonDown"/>
        <Rectangle x:Name="p83" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="70" Stroke="Black" VerticalAlignment="Top" Width="70" Margin="70,70,0,0" Grid.Row="7" Grid.RowSpan="2" Grid.Column="2" Grid.ColumnSpan="2" MouseLeftButtonDown="p83_MouseLeftButtonDown"/>
        <Rectangle x:Name="p84" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="70" Stroke="Black" VerticalAlignment="Top" Width="70" Margin="70,70,0,0" Grid.Row="7" Grid.RowSpan="2" Grid.Column="3" Grid.ColumnSpan="2" MouseLeftButtonDown="p84_MouseLeftButtonDown"/>
        <Rectangle x:Name="p85" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="70" Stroke="Black" VerticalAlignment="Top" Width="70" Margin="0,70,0,0" Grid.Row="7" Grid.RowSpan="2" Grid.Column="5" MouseLeftButtonDown="p85_MouseLeftButtonDown"/>
        <Rectangle x:Name="p86" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="70" Stroke="Black" VerticalAlignment="Top" Width="70" Margin="70,70,0,0" Grid.Row="7" Grid.RowSpan="2" Grid.Column="5" Grid.ColumnSpan="2" MouseLeftButtonDown="p86_MouseLeftButtonDown"/>
        <Rectangle x:Name="p87" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="70" Stroke="Black" VerticalAlignment="Top" Width="70" Margin="0,70,0,0" Grid.Row="7" Grid.RowSpan="2" Grid.Column="7" MouseLeftButtonDown="p87_MouseLeftButtonDown"/>
        <Rectangle x:Name="p88" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="70" Stroke="Black" VerticalAlignment="Top" Width="70" Margin="70,0,0,0" Grid.Row="8" Grid.RowSpan="2" Grid.Column="7" Grid.ColumnSpan="2" MouseLeftButtonDown="p88_MouseLeftButtonDown"/>
        <Button x:Name="button" Content="1" HorizontalAlignment="Left" Grid.Row="10" VerticalAlignment="Top" Width="70" Height="70" Click="button_Click"/>
        <Button x:Name="button1" Content="1" Grid.Column="2" HorizontalAlignment="Left" Margin="0.2,0,0,0" Grid.Row="10" VerticalAlignment="Top" Width="70" Height="70" RenderTransformOrigin="0.747,0.273" Click="button1_Click"/>
        <Button x:Name="button2" Content="1" HorizontalAlignment="Left" Margin="70,0,0,0" Grid.Row="10" VerticalAlignment="Top" Width="71" RenderTransformOrigin="-2.24,0.056" Height="70" Grid.ColumnSpan="3" Click="button2_Click"/>
        <Button x:Name="button3" Content="2" Grid.Column="2" HorizontalAlignment="Left" Margin="70.2,0,0,0" Grid.Row="10" VerticalAlignment="Top" Width="70" Height="70" Grid.ColumnSpan="2" Click="button3_Click"/>
        <Button x:Name="button4" Grid.ColumnSpan="2" Content="2" Grid.Column="3" HorizontalAlignment="Left" Margin="69.8,0,0,0" Grid.Row="10" VerticalAlignment="Top" Width="71" Height="70" Click="button4_Click"/>
        <Button x:Name="button5" Content="3" Grid.Column="5" HorizontalAlignment="Left" Grid.Row="10" VerticalAlignment="Top" Width="70" Height="70" Click="button5_Click"/>
        <Button x:Name="button6" Grid.ColumnSpan="2" Content="3" Grid.Column="5" HorizontalAlignment="Left" Margin="70,0,0,0" Grid.Row="10" VerticalAlignment="Top" Width="70" Height="70" Click="button6_Click"/>
        <Button x:Name="button7" Grid.ColumnSpan="2" Content="4" Grid.Column="6" HorizontalAlignment="Left" Margin="69.6,0,0,0" Grid.Row="10" VerticalAlignment="Top" Width="70" Height="70" Click="button7_Click"/>
        <Label x:Name="mainInfoLabel" Content="" Grid.Column="10" HorizontalAlignment="Left" Margin="0,70,0,0" VerticalAlignment="Top" Height="140" Grid.RowSpan="3" Width="186" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
